div.page {
	.faculty {
    	color: #686868;
    	.letter {
    		font-size: 32px;
    		font-weight: 700;
    		margin: 30px 0 10px 0;
		}
		dd {
    		display:none;
    		background-color: @blue-xlight;
    		border-top: 1px solid @blue-light;
    		margin: 10px 0;
    		padding: 15px 10px;
		}
		h3 {
    		font-weight: 700;
		}
		dt {
    		margin-top: 10px;
			padding-top: 10px;
			border-top: 1px solid #eee;
    		&:hover {
    			cursor: pointer;
			}
		}
	}
	.faculty-active {
    	color: @blue-light;
    	font-weight: 700;
	}
}
