#mainbanner {
	height:240px;
    @media @tablet-down {
    	height:200px;
    }
    #popmenu_container {
		position:relative;
		height:10px;
		max-width:900px;
		margin:0px auto;
		.popmenu {
			display:none;
			position:absolute;
			top:0px;
			left:5%;
			right:5%;
			width:90%;
			// height:360px;
			padding:40px;
			border-radius:3px;
			background-color:#fff;
			box-shadow:4px 4px 5px rgba(28,35,51,.3);
			z-index:10;
			@media @tablet-down {
				padding:5%;
				height:auto;
			}
			h3 {
				text-align:center;
				color:@blue-dark;
				font-size:30px;
				font-weight:400;
				margin:0px;
				padding:0px 15px 15px 15px;
				border-bottom:1px solid #ccc;
				@media @tablet-down {
					padding:0px;
					margin-top:0px;
				}
				br {
					display:none;
				}
				&:after {
					display:none;
				}
			}
			.close {
				position:relative;
				float:right;
				width:25px;
				height:25px;
				text-decoration:none;
				background-image:url(/imgs/menu_close.png);
				background-repeat:no-repeat;
				border:none;
				border-radius:3px;
				&:hover {
					background-color:fade(@blue-dark, 10%);
				}
			}
			.col {
				float:left;
				width:30%;
				margin:0px 1.5%;
				@media @tablet-down {
					float:none;
					width:auto;
					margin:0px;
				}
				a {
					display:block;
					color:@gold;
					font-size:12px;
					font-weight:500;
					line-height:18px;
					text-decoration:none;
					padding:10px;
					border-bottom:1px solid #ccc;
					-webkit-transition: all .1s; /* Safari */
					transition: all .1s;
					@media @tablet-down {
						font-size:14px;
						line-height:18px;
						padding:8px;
					}
					&:hover {
						background-color:fade(@blue-dark, 10%);	
					}
					&:last-of-type {
						border:none;
						@media @tablet-down {
							border-bottom:1px solid #ccc;
						}
					}
				}
			}
		}
	}
    #mb_container {
		position:relative;
    	max-width:1200px;
    	margin:0px auto;
    	#tagline1 {
		    text-transform:none;
		    color:#fff;
		    font-size:38px;
		    font-weight:700;
		    padding-left:20px;
		    margin-top:50px;
		    @media @tablet-down {
		    	font-size:20px;
		    	margin-top:0px;
		    }
    	}
    	#tagline2 {
			max-width:50%;
		    color:#fff;
		    font-size:24px;
		    font-weight:400;
			line-height:28px;
		    padding-left:20px;
		    margin-bottom:30px;
		    @media @tablet-down {
		    	font-size:28px;
		    }
    	}
    	#btn_bachelor,
    	#btn_master {
    		display:inline-block;
    		width:180px;
    		text-align:center;
    		color:#fff;
			font-size:18px;
			font-weight:700;
			letter-spacing:2px;
			text-decoration:none;
			padding:10px 0px;
			margin-right:15px;
			background-repeat:no-repeat;
			background-position:90% center;
			background-color:@teal;
			border-radius:5px;
			-webkit-transition: all .2s; /* Safari */
			transition: all .2s;
			@media @tablet-down {
				border-radius: 0px;
			    margin: 0px;
			    position: absolute;
			    left: 0px;
			    bottom: -75px;
			    width: 50%;
			}
			&:hover {
				color:@green;
				background-color:#fff;
			}
    	}
    	#btn_bachelor {
    		margin-left:20px;
			@media @tablet-down {
				margin:0px;
				border-right: 1px solid rgba(0,0,0,.2);
			}
    	}
    	#btn_master {
			@media @tablet-down {
				left:50%;
				border-right: none;
			}
    	}
    }
}
