/* navigation
----------------------------------------------- */

#kuali-catalog ._22aYKDWK {
	top:140px !important;
}
#kuali-catalog li._3qph0pg6 {
	display:block;
	float:initial;
}

/* main content
----------------------------------------------- */

#kuali-catalog ._93GXH6fZ > button {
	width:auto !important;
}
#kuali-catalog h2:after {
	margin:20px 0px !important;
}
#kuali-catalog ._2QKOWbAy > h2:after {
	margin:0px !important;
	background-color:none !important;
}
#kuali-catalog h3.t4J2HAme > h3:after {
	margin:0px !important;
	background-color:none !important;
}