/* Variables */
@import "bootstrap-modified-min.css";

/* Variables */
@import "variables.less";

/* Mixins */
@import "mixins.less";

/* Header */
@import "header.less";

/* Home Styles */
@import "home.less";

div.page {
    font-family: @sourcePro;
    font-size: 16px;
    padding-top: 200px;
    overflow-x: hidden;
    transition: padding-top 0.3s;
    @media @tablet-down {
        padding-top: 50px;
    }
    @media only screen and (min-width:768px) and (max-width:978px) {
        padding-top: 253px;
    }
    @media only screen and (min-width:979px) and (max-width:1199px) {
        padding-top: 229px;
    }
    &.sticky {
        padding-top: 260px;

        @media only screen and (min-width:768px) and (max-width:978px) {
            padding-top: 285px;
        }

        @media only screen and (min-width:979px) and (max-width:1199px) {
            padding-top: 260px;
        }
    }
    a,
    a:visited {
        color: @red;
    }
    a:hover {
        text-decoration: none;
        color: @gray-dark;
    }
    .dark {
        color: @blue-dark;
    }
    /* Buttons */
    .btnGreen,
    .btnGreen:visited {
        .button(@green);
    }
    .btnTeal,
    .btnTeal:visited {
        .button(@teal);
    }
    .btnBlue,
    .btnBlue:visited {
        .button(@blue);
        &:hover {
            background-color: @blue-dark;
        }
    }
    .btndBlue,
    .btndBlue:visited {
        .button(@blue-dark);
        &:hover {
            background-color: @red;
            color: #fff;
        }
    }
    .btnBurgundy,
    .btnBurgundy:visited {
        .button(@red);
        &:hover {
            background-color: @blue-dark;
            color: #fff;
        }
    }
    .btnOrange,
    .btnOrange:visited {
        .button(@orange);
        &:hover {
            background-color: @blue;
        }
    }
    .float-images-left {
        position:relative;
        float:left;
        margin-right:10px;
        clear:both;
    }
    .float-images-right {
        position:relative;
        float:right;
        margin-left:10px;
        clear:both;
    }
    .bg_gray {
        background-color: @gray-xlight;
    }
    li {
        .level1 {
            margin-left: 25px;
        }
        .level2 {
            margin-left: 50px;
        }
        .level3 {
            margin-left: 75px;
        }
        .level4 {
            margin-left: 100px;
        }
        .level5 {
            margin-left: 125px;
        }
    }
    :target {
        display: block;
        position: relative;
        top: -150px;
        visibility: hidden;
    }
    img {
        max-width: 100%;
        height: auto;
    }
    h1,
    h2,
    h3,
    h4,
    h5 {
        line-height: 1.5em;
    }
    h3 {
        font-size: 20px;
        font-weight: 600;
    }
    hr {
        border: solid 3px @red;
        width: 100px;
    }
    #subheadercontainer {
        .bg-cover ();
        z-index: 998;
        h1 {
            color: @blue-dark;
            text-transform: uppercase;
            font-size: 28px;
            padding: 20px;
            margin: 75px auto;
            background-color: rgba(255, 255, 255, 0.7);
            @media @tablet-down {
                text-align: center;
                font-size: 16px;
                font-weight: 600;
                padding: 10px;
                margin: 60px 0px 10px 0px;
            }
            .program {
                display: block;
                font-size: 68px;
                line-height: 58px;
                @media @tablet-down {
                    font-size: 24px;
                    line-height: 28px;
                }
            }
        }
    }
    p,
    li {
        line-height: 1.8em;
    }
    .intro {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        &.optional {
            margin-top: -25px;
            margin-bottom: 25px;
        }
        @media @tablet-down {
            width: 100%;
        }
    }
    .programSheet {
        font-size: 35px;
        letter-spacing: 0.5px;
        a {
            font-size: 20px;
            font-weight: 400;
            margin: -3px 0 0 40px;
        }
    }
    h2 {
        color: @red;
        font-weight: 600;
        &:after {
            content: "";
            display: block;
            margin: 20px auto;
            position: relative;
            width: 100px;
            height: 5px;
            background-color: @blue-dark;
        }
        &.borderLeft:after {
            margin: 20px 0 30px 0;
        }
        &.blue {
            color: @blue-dark;
            &:after {
                background-color: @red;
            }
        }
        &.panel-title {
            color: @blue-dark;
            text-transform: uppercase;
            font-size: 20px;
            &:before {
                display: none;
            }
        }
        &.noBorder {
            font-size: 24px;
            &:after {
                display: none;
            }
        }
    }
    h3 {
        text-transform: uppercase;
        letter-spacing: 0.5px;
        &.noBorder {
            &:after {
                display: none;
            }
        }
        &:after {
            .header3border(@teal);
            margin-top: 10px;
        }
        &.teal {
            color: @teal;
            &:after {
                .header3border(@blue-dark);
            }
        }
    }
    h4 {
        font-size: 18px;
    }
    .clr {
        clear: both;
    }
    nav {
        ul {
            margin: 0;
            padding: 0;
        }
        li {
            list-style: none;
            float: left;
        }
    }
    .arrow {
        color: @gray-medium;
        &:hover {
            color: @teal;
        }
        &:visited {
            color: @gray-medium;
        }
        &:after {
            font-family: FontAwesome;
            content: "\f054";
            color: #fff;
            display: inline-block;
            text-align: center;
            font-size: 10px;
            margin-left: 6px;
            line-height: 17px;
            width: 16px;
            height: 16px;
            background-color: @gray-medium;
            .border-radius (50%);
        }
    }
    .container {
        &.centered {
            text-align: center;
        }
        &.intro {
            h1,h2,h3,h4,p,ul,ol {
                width:80%;
                margin-left: auto;
                margin-right: auto;
            }
        }
        &.borderLeft h2:after {
            margin: 20px 0 30px 0;
        }
    }
    .style-container {
        padding-top: 80px;
        padding-bottom: 80px;
        &.thin {
            padding-top: 15px;
            padding-bottom: 15px;
        }
        &.rfi-padding {
            padding-top: 40px;
        }
        h2 {
            margin-top: 0;
            margin-bottom: 40px;
        }
        &#btlHeader,
        #btlHeader {
            .bg-cover();
        }
        &.flex-row,
        .flex-row {
            padding-bottom: 0;
            padding-top: 0;
            .row {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                flex-wrap: wrap;
            }
            .row > [class*="col-"] {
                display: flex;
                flex-direction: column;
            }
            .row > [class*="col-"] .blogBox {
                display: flex;
                flex-direction: column;
                height: 100%;
            }
            .row > [class*="col-"] .relatedBox {
                display: flex;
                flex-direction: column;
                height: 100%;
            }
            .row > [class*="col-"] .blogBox .equalHeight {
                display: flex;
                flex-direction: column;
                height: 100%;
            }
        }
        .flex-container {
            padding: 0;
            margin: 0;
            -ms-box-orient: horizontal;
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -moz-flex;
            display: -webkit-flex;
            display: flex;
        }
        .center {
            -webkit-align-items: center;
            align-items: center;
        }
        &.padding10,
        .padding10 {
            padding:10px;
        }
        &.padding20,
        .padding20 {
            padding:20px;
        }
        &.padding30,
        .padding30 {
            padding:30px;
        }
        &.padding40,
        .padding40 {
            padding:40px;
        }
        &.padding50,
        .padding50 {
            padding:50px;
        }
        &.centered,
        .centered {
            text-align: center;
        }
        &.alignRight,
        .alignRight {
            text-align: right;
        }
        .icons {
            padding-top: 50px;
            padding-bottom: 30px;
            p {
                text-transform: uppercase;
                letter-spacing: 0.5px;
            }
        }
        &.gray,
        .gray {
            background-color: @gray-xlight;
        }
        &.bgTeal,
        .bgTeal {
            background-color: #17a0b0;
            padding-top: 20px;
            padding-bottom: 10px;
        }
        &.burgundy,
        .burgundy {
            background-color: @red;
            color: #fff;
        }
        &.dblue,
        .dblue {
            background-color: @blue-dark;
            color: @blue-xlight;
        }
        &.lblue,
        .lblue {
            background-color: @blue-xxlight;
            &.less {
                padding-top: 40px;
                padding-right: 40px;
                padding-bottom: 40px;
                padding-left: 40px;
            }
        }
        &.grayLight,
        .grayLight {
            padding-top: 0;
            padding-bottom: 0;
            .container {
                background-color: @gray-xlight;
                padding-top: 30px;
                padding-bottom: 30px;
            }
            &.padding {
                padding-top: 80px;
                padding-bottom: 80px;
            }
        }
        &.blueLight,
        .blueLight {
            padding-top: 0;
            padding-bottom: 0;
            .container {
                background-color: @blue-xxlight;
                padding-top: 30px;
                padding-bottom: 30px;
            }
        }
        &.bigNumbers,
        .bigNumbers {
            .larger {
                font-size: 54px;
                color: @blue;
            }
        }
        &.scholarshipNumbers,
        .scholarshipNumbers {
            padding-top: 20px;
            padding-bottom: 20px;
            .larger {
                font-size: 32px;
                color: @blue;
            }
        }
        &.topBorderbox,
        .topBorderbox {
            padding-top: 40px;
            padding-bottom: 40px;
            border-top: solid 1px #ccc;
            padding-left: 50px;
            padding-right: 50px;
        }
        &.homecta,
        .homecta {
            padding-top: 15px;
            padding-bottom: 10px;
            background-color: @gray-xlight;
            .teal {
                color: #17897e;
            }
            a.teal {
                color: #17897e;
            }
        }
    }
    #costSection {
        h2 {
            color: @gray-dark;
            &:after {
                background-color: @orange;
            }
        }
        .container {
            background-color: @blue-xlight;
            padding-top: 80px;
            padding-bottom: 80px;
        }
    }
    .whitebox {
        display: block;
        position: relative;
        height: 100%;
        text-align: left;
        background-color: #fff;
        padding: 20px;
        .animated(0.3s);
        box-shadow: 2px 5px 8px #ccc;
        margin: 0 5px;
        .border-radius (4px);
        &:hover {
            box-shadow: 2px 5px 30px #999;
        }
        &.noshadow {
            box-shadow: none;
            margin: 20px 0;
        }
        &.extramargin {
            margin-bottom: 40px;
        }
        @media @phone-down {
            margin-bottom: 20px;
        }
    }
    .graybox {
        display: block;
        height: 100%;
        text-align: left;
        background-color: #efefef;
        padding: 20px;
        &.extramargin {
            margin-top: 20px;
        }
    }
    .green {
        color: @green;
        p,
        li {
            color: @gray-dark;
        }
        h3 {
            color: @gray-dark;
            &:before {
                .header3border(@green);
            }
            &:after {
                display: none;
            }
        }
    }
    .teal {
        color: @teal;
        p,
        li {
            color: @gray-dark;
        }
        h3 {
            color: @gray-dark;
            &:before {
                .header3border(@teal);
            }
            &:after {
                display: none;
            }
        }
    }
    .blue {
        color: @blue;
        p,
        li {
            color: @gray-dark;
        }
        h3 {
            color: @gray-dark;
            &:before {
                .header3border(@blue);
            }
            &:after {
                display: none;
            }
        }
    }
    .youTube {
        .container {
            max-width: 800px;
            box-shadow: 0px 0px 30px 10px rgba(0, 0, 0, 0.1);
            padding-left: 0;
            padding-right: 0;
        }
    }
    .video-container {
        position: relative;
        padding-bottom: 56.25%;
        padding-top: 30px;
        height: 0;
        overflow: hidden;
        border-radius: 5px;
    }
    .video-container iframe,
    .video-container object,
    .video-container embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    .ranking {
        text-align: left;
        padding-bottom: 30px;
    }
    .ranking p {
        margin-left: 50px;
    }
    .allcaps {
        text-transform: uppercase;
        font-weight: 600;
        font-size: 16px;
    }
    .dot {
        display: block;
        width: 33px;
        line-height: 33px;
        text-align: center;
        color: #fff;
        .border-radius(50%);
        background-color: @red;
        float: left;
        margin-left: -45px;
    }
    .testimonial {
        .testimonialBlock {
            box-shadow: 2px 5px 15px #ccc;
            .border-radius(4px);
        }
        .slide {
            background-color: #fff;
            position: relative;
            text-align: center;
            padding: 40px;
            margin-top: 40px;
            .border-radius (4px);
            img {
                margin-top: -80px;
                text-align: center;
            }
        }
        .quote {
            font-size: 24px;
        }
        .student {
            text-transform: uppercase;
            color: @teal;
        }
        .degree {
            color: @blue-dark;
        }
        &.interior {
            background-color: @blue-dark;
            background-image: none;
            color: #fff;
            .degree {
                color: #fff;
            }
        }
    }
    .slick-track {
        display: flex !important;
    }
    .slick-list {
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .slick-slide {
        height: auto;
    }
    .slick-dots {
        bottom: -45px;
    }
    .slick-dots li button:before {
        font-size: 14px;
        color: @gray-light;
        opacity: 1;
    }
    .slick-dots li.slick-active button:before {
        color: @teal;
    }
    .awardBlock {
        button {
            width: auto;
        }
        .slick-prev:before,
        .slick-next:before {
            font-family: "FontAwesome";
            font-size: 20px;
            color: @gray-light;
        }
        .slick-prev:before {
            content: "\f053";
        }
        .slick-next:before {
            content: "\f054";
        }
    }
    .award {
        height: 100%;
        background-color: #fff;
        margin: 0 25px;
        padding: 20px;
        color: @blue-dark;
        text-align: center;
        .animated(0.2s);
        box-shadow: 2px 5px 8px #ccc;
        .border-radius (4px);
        &:hover {
            box-shadow: 2px 5px 30px #999;
        }
        .border-radius (4px);
        p {
            font-size: 14px;
        }
        h4 {
            font-size: 16px;
            font-weight: 600;
            letter-spacing: 0.5px;
            color: @red;
        }
    }
    .numbers {
        padding-top: 0;
        padding-bottom: 0;
        h2 {
            color: @blue-dark;
            font-size: 46px;
            margin-bottom: 0;
            &:after {
                width: 18%;
                background-color: @teal;
                margin: 12px auto;
            }
        }
        p {
            letter-spacing: 1px;
        }
    }
    .classesStart {
        text-align: right;
        font-size: 30px;
        color: @blue;
        border-right: solid 1px @blue;
        padding: 30px 50px;
        margin: 0;
        &:after {
            display: none;
        }
    }
    .callout {
        display: inline-block;
        text-transform: uppercase;
        margin: 0;
        letter-spacing: 0.5px;
        font-size: 20px;
        line-height:50px;
    }
    .vcenter {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }
    .larger {
        display: block;
        font-weight: 700;
        font-size: 42px;
    }
    .extraMargin {
        margin-top: 8%;
    }
    .audienceLink {
        font-weight: 600;
        &:after {
            display: inline-block;
            content: "\a0 +";
        }
    }
    .blog {
        /*background:url(/application/themes/csug/images/blog-bg.png);
		.bg-cover ();*/
        background-color: @gray-xlight;
        h2 {
            &:after {
                width: 80px;
            }
        }
        .blogBox {
            text-align: left;
            background-color: #fff;
            padding: 20px;
            margin-top: -10px;
            a {
                font-size: 18px;
            }
        }
        &.interior {
            a.arrow {
                font-size: 16px;
            }
        }
    }
    #altCredit {
        h3 {
            text-align: center;
            margin-top: 10px;
            &:after {
                content: "";
                display: block;
                margin: 20px auto;
                position: relative;
                width: 40px;
                height: 5px;
                background-color: @red;
            }
        }
        .whitebox {
            text-align: center;
            .border-radius (4px);
            padding-bottom: 80px;
        }
        .btndBlue {
            bottom: 20px;
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
            width: 155px;
        }
    }
    #altCreditNotitle {
        h3 {
            text-transform: none;
            font-size: 22px;
            &:after {
                display: none;
            }
        }
    }
    .related {
        padding-bottom: 80px;
        background-color: @blue-dark;
        h2 {
            color: #fff;
            &:after {
                background-color: @teal;
            }
        }
        h3 {
            color: @red;
        }
        .relatedBox {
            position: relative;
            background-color: #fff;
            padding: 20px 50px 50px;
            color: @blue-dark;
            h3 {
                &:after {
                    display: none;
                }
            }
        }
        .relatedBtn {
            position: absolute;
            bottom: -110px;
            left: 0;
            right: 0;
            .btnTeal:hover {
                background-color: @blue;
            }
        }
    }
    .landing {
        margin-bottom: 40px;
        padding-top: 10px;
        padding-bottom: 40px;
        border-bottom: solid 2px #efefef;
        h3 {
            font-size: 24px;
            margin-top: 10px;
            &:before {
                content: "";
                display: block;
                margin-bottom: 10px;
                position: relative;
                width: 50px;
                height: 5px;
                background-color: @red;
            }
            &:after {
                display: none;
            }
        }
        .landingLink {
            text-transform: uppercase;
            color: @blue-dark;
            &:after {
                display: inline-block;
                margin-left: 5px;
                font: 700 10px FontAwesome;
                content: "\f054";
                color: #fff;
                background-color: @blue-dark;
                text-align: center;
                line-height: 14px;
                width: 15px;
                line-height: 16px;
                .border-radius (50%);
            }
        }
    }
    .spacer {
        padding-top: 10px;
        padding-bottom: 10px;
        hr {
            border: 0;
        }
    }
    .career {
        &:after {
            display: block;
            content: " ";
            clear: both;
            height: 50px;
        }
        .careerBlock {
            padding: 0;
            position: relative;
            .animated(0.3s);
            cursor: pointer;
            background-color: @blue-dark;
            width: 100%;
            height: 300px;
            border: solid 1px #fff;
            p {
                margin: 0;
            }
            h3 {
                position: absolute;
                z-index: 10;
                left: 0;
                right: 0;
                margin: 40% 10px 0 10px;
                color: #fff;
                font-size: 20px;
                .animated(0.3s);
                &:after {
                    content: "";
                    margin: 10px auto;
                    position: relative;
                    width: 50px;
                    height: 5px;
                    background-color: @teal;
                }
            }
            .careerImage {
                z-index: 5;
                position: relative;
                opacity: 1;
                .animated(0.3s);
            }
            .description {
                position: absolute;
                bottom: 20px;
                z-index: 0;
                .animated(0.3s);
                opacity: 0;
                margin: 0 20px;
            }
            &:hover {
                border: solid 1px @blue-dark;
                background-color: #fff;
                h3 {
                    margin: 20px 10px 0 10px;
                    color: @blue-dark;
                    opacity: 0;
                }
                .careerImage {
                    opacity: 0;
                }
                .description {
                    opacity: 1;
                }
            }
        }
    }
    .courses {
        padding-top: 0;
        h4 {
            text-transform: uppercase;
            letter-spacing: 0.5px;
            font-size: 20px;
            &:after {
                content: "";
                display: block;
                margin-bottom: 20px;
                position: relative;
                width: 60px;
                height: 5px;
                background-color: #18c9b9;
                margin-top: 10px;
            }
        }
    }
    .audienceIcon {
        width: 85px;
        float: left;
        margin-right: 20px;
    }
    .resources {
        margin: 0;
        padding: 0;
        list-style-type: none;
        border-top: 1px solid #000;
        li {
            padding: 10px;
            border-bottom: solid 1px #000;
            font-size: 16px;
            &:hover {
                background-color: #efefef;
                h4 {
                    a {
                        color: @teal;
                    }
                }
            }
        }
        h4 {
            margin: 0;
            text-transform: uppercase;
            font-size: 16px;
        }
        a {
            color: @gray-dark;
        }
    }
    .large {
        font-size: 30px;
        &.dark {
            color: @blue-dark;
        }
        &.light {
            color: #fff;
        }
        a {
            margin-left: 40px;
        }
    }
    .simple-accordion-title-shell {
        background-color: @blue-xlight;
    }
    .simple-accordion-group.open .simple-accordion-title-shell {
        background-color: @blue-dark;
        h2 {
            color: @teal;
        }
    }
    .simple-accordion-group.closed .simple-accordion-title-shell > *:before {
        display: none;
    }
    .simple-accordion-group.closed .simple-accordion-title-shell > *:after {
        font-family: "FontAwesome";
        content: "\f0da";
        margin-right: 8px;
    }
    .simple-accordion-group.open .simple-accordion-title-shell > *:before {
        display: none;
    }
    .simple-accordion-group.open .simple-accordion-title-shell > *:after {
        font-family: "FontAwesome";
        content: "\f0d7";
        margin-right: 8px;
    }
    .values {
        padding-top: 0;
        p.v_pgray {
            background: #ececec;
            padding: 15px;
            margin: 0px;
            margin-bottom: 20px;
        }
        p.v_percent {
            font-size: 36px;
            line-height: 60px;
            text-align: center;
            span {
                font-size: 60px;
            }
        }
        p.v_gold {
            color: @gold;
        }
        p.v_blue_dk {
            color: @blue-dark;
        }
        p.v_blue_lt {
            color: @blue-light;
        }
        hr {
            margin: 0px;
            border: solid 1px #efefef;
            width: 100%;
            margin-bottom: 15px;
        }
        p.v_text_lg {
            font-size: 60px;
        }
        p.v_text_sm {
            font-size: 12px;
            margin-top: -15px;
        }
    }
    .table > thead > tr > th,
    .table > tbody > tr > th,
    .table > tfoot > tr > th,
    .table > thead > tr > td,
    .table > tbody > tr > td,
    .table > tfoot > tr > td {
        border-top: 0;
    }
    .table-striped {
        th {
            background-color: @blue-xlight !important;
        }
        tr:nth-child(odd) > td {
            background-color: @blue-xxlight;
        }
    }
    .newsTop {
        h4 {
            font-size: 22px;
        }
        a.btnBlue,
        a.btnBlue:visited {
            color: #fff !important;
        }
    }
    .featured-news {
        h3 {
            text-transform: none;
            a {
                color: @gray-dark;
            }
        }
    }
    #earnedMedia {
        border-bottom: solid 1px @gray-light;
        td {
            padding: 15px 20px;
            vertical-align: middle;
            border-top: solid 1px @gray-light;
        }
        tr:hover > td {
            background-color: @blue-xxlight;
        }
    }
    #twitter-feed-container-csuglobal {
        max-width: 100%;
    }
    #twitter-feed-csuglobal li {
        width: 33%;
        float: left;
        border-top: 0;
    }
    .newsTitle {
        padding-top: 0;
        padding-bottom: 0;
        h1 span.program {
            font-size: 40px !important;
            font-weight: 500;
            line-height: 44px !important;
        }
    }
    .ccm-block-page-list-page-entry-basic {
        padding: 40px;
        border-bottom: solid 1px #ccc;
        .ccm-block-page-list-page-entry-thumbnail {
            width: 20%;
            padding-right: 40px;
            display: table-cell;
            vertical-align: top;
        }
        .ccm-block-page-list-page-entry-text {
            display: table-cell;
            vertical-align: top;
        }
        .ccm-block-page-list-title {
            font-size: 20px;
        }
        .ccm-block-page-list-date {
            font-style: italic;
            line-height: 30px;
        }
    }
    .article-list {
        padding: 40px;
        border-bottom: solid 1px #ccc;
        .al-thumbnail {
            width: 20%;
            padding-right: 40px;
            display: table-cell;
            vertical-align: top;
        }
        .al-text {
            display: table-cell;
            vertical-align: top;
        }
        .al-title {
            font-size: 20px;
        }
        .al-date {
            font-style: italic;
            line-height: 30px;
        }
    }
    div.ccm-ui ul.nav-tabs > li a {
        padding: 10px;
    }
    #sectionTitle {
        a {
            color: #333;
            display: inline-block;
            &:hover {
                color: @teal;
            }
            &:active,
            a:visited {
                color: #333;
            }
        }
        @media @tablet-down {
            padding: 5px 20px 5px 40px;
            background-color: #e2e2e2;
            &:after {
                display: none;
            }
        }
    }
    #expandMenu {
        float: left;
        font-size: 20px;
        cursor: pointer;
        margin-top: 5px;
        margin-left: 10px;
    }
    .inpage_nav {
        padding: 0px;
        a {
            font-size: 16px;
            font-weight: 500;
        }
        @media @tablet-down {
            padding: 0px;
            padding-bottom: 10px;
            margin-bottom: 40px;
            border-bottom: 1px solid #ccc;
            display: none;
        }
    }
    .whitebox.nopadding {
        padding: 0;
        margin-bottom: 40px;
        border-radius: 5px;
        h3 {
            text-transform: none;
            padding: 20px 20px;
            border-bottom: solid 1px #ccc;
            margin: 0;
            &:after {
                display: none;
            }
        }
        .associationList {
            box-shadow: none;
            margin-bottom: 0;
        }
        .leftBorder {
            padding-top: 0;
            padding-bottom: 0;
            padding-left: 20px;
            padding-right: 20px;
            border-left: solid 140px;
            padding: 30px;
            border-radius: 0 0 0 5px;
            &.lime {
                border-color: #d9eb4b;
            }
            &.orange {
                border-color: #ce8d41;
            }
        }
    }
    .accordion {
        text-align:left;
        padding:0px 15%;
        > h3 {
            padding: 15px;
            padding-right: 30px;
			margin: 5px 0px;
            font-size: 16px;
            letter-spacing: .5px;
            font-weight: 600;
            color: #1c2333;
            text-transform: none;
			border-radius:3px;
            background-color: #e7f5f3;
            &:hover {
                cursor:pointer;
                background-color:#c6efe9;
            }
            &:after {
				font-family: 'FontAwesome';
				padding: 0px;
				margin: auto -10px auto 0px;
				width: 0px;
				height: 0px;
                content: "\f0da";
                font-weight: 400;
                float: right;
                text-decoration: none;
                font-size: 140%;
                color: #1c2333;
                border:none;
            }
            &.active {
				color:#fff;
                background-color:#18c9b9;
                &:after {
                    content: "\f0d7";
                    color: #fff;
                }
            }
        }
        &.after {
            content: "\f0d7";
            color: #fff;
        }
        .accordion_content {
            display:none;
            padding:30px;
        }
    }
}
.swiftype-widget .autocomplete {
    font-family: @sourcePro;
}
.swiftype-widget .autocomplete li a,
.swiftype-widget .autocomplete li.active a,
.swiftype-widget .autocomplete li p.title,
.swiftype-widget .autocomplete li.active p.title {
    color: @red;
    text-shadow: none;
}
.swiftype-widget .autocomplete li.active {
    border-top: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5;
    background: none;
    background-color: #efefef;
}
.swiftype-widget .autocomplete li.noResults {
    font-weight: bold;
    font-style: italic;
}
.associationListAOS {
    display: inline-block;
    position: relative;
    width: 100%;
    margin-bottom: 20px;
    background-color: #fff;
}
.associationListAOS ul {
    float: left;
    margin: 0;
    width: 50%;
    padding: 0;
    position: relative;
}
.associationListAOS li {
    display: block;
    position: relative;
    float: none;
    clear: both;
    width: 100%;
    font-size: 16px;
    padding-left: 10px;
}
.associationListAOS .courseNumber {
    background-color: #3f9edc;
    color: #fff;
    padding: 5px;
    display: block;
    width: 25%;
    text-align: right;
    float: left;
    box-sizing: border-box;
    position: relative;
}
.associationListAOS .courseTitle {
    padding: 5px 10px;
    display: block;
    float: left;
    box-sizing: border-box;
    width: 75%;
    position: relative;
}
.associationListAOS li:hover {
    background-color: #f1f1f1;
    cursor: pointer;
    position: relative;
}
.associationListAOS li:hover .courseNumber {
    background-color: #3588bf;
}
.associationListAOS li:hover .courseTitle {
    background-color: #f1f1f1;
    position: relative;
}
.associationListAOS .courseDescription {
    display: none;
    position: absolute;
    background-color: #fff;
    left: 25%;
    z-index: 999;
    width: 75%;
    box-sizing: border-box;
    padding: 20px;
    box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.1);
}
#covidAlert {
    background-color: @teal;
    color: #1c2333;
    text-align: center;
    padding:6px 0;
    position: relative;
    z-index: 2;
    h3 {
        font-weight: 700;
        margin: 0;
        padding: 25px;
    }
    span {
        text-transform: none;
        color: #fff;
        font-size: 18px;
        font-weight: 400;
    }
    a {
        color: #fff;
        &:hover {
            color: #efefef;
        }
    }
    p {
        margin:0;
    }
    #app_code_container {
        display:none;
        .code {
            background-color: rgba(0,0,0,.2);
            display: inline-block;
            padding: 5px 15px;
            margin: 0px 10px;
            border-radius: 5px;
            font-weight: 600;
        }
    }
    @media @tablet-down {
        display: none;
    }
}
.btn-primary {
    background-color: #48afea;
}
/* mobile overrides
--------------------------------------------- */
@media (max-width: 768px) {
    .style-container {
        padding:30px 13px !important;
    }
    .associationListAOS ul {
        float: initial;
        width: 100%;
    }
    .associationListAOS .courseNumber {
        width: 20%;
    }
    .associationListAOS .courseTitle {
        width: 80%;
    }
    .associationListAOS .courseDescription {
        left: 0px;
        width: 100%;
    }
    .flex-container {
        display: block !important;
    }
    .accordion {
        padding:0px 0px !important;
    }
}
/* Faculty Styles */
@import "faculty.less";

/* Accordion Styles */
@import "accordion.less";

/* Forms Styles */
@import "forms.less";

/* Pop Up and Slider Styles */
@import "popups-slides.less";

/* Footer Styles */
@import "footer.less";

/* Responsive Styles */
@import "responsive.less";

/* Kuali Styles */
@import "kuali-overrides.less";

/* Catalog Styles */
@import "catalog.less";

/* Catalog Styles */
@import "video-gallery.less";

/* autocomplete Styles */
@import "autocomplete.css";

/* fancybox Styles */
@import "fancybox-min.css";

/* font awesome Styles */
@import "font-awesome.css";

/* lightgallery Styles */
@import "lightgallery-min.css";

/* slick Styles */
@import "slick.css";

/* slick theme Styles */
@import "slick-theme.css";

/* timeline Styles */
@import "timeline-min.css";

/* privacy slide Styles */
@import "privacy-slide.less";

/* courses list Styles */
@import "courses-list.less";

/* two column Styles */
@import "two_column.less";

/* main css v2 */
@import "main_v2.less";