div.page_v2,
div.home_v2 {

    /* SUBHEADER
    -------------------------------------------- */
    #subheadercontainer h1 {
        color: #fff;
        background: none;
        padding: 0;
        text-transform: none;
    }
    #subheadercontainer h1 .program {
        font-size: 48px;
        font-weight: 700;
    }
    #subheadercontainer {
        position: relative;
    }
    #subheadercontainer:before {
        content: "";
        width: 100%;
        height: 100%;
        background: #000;
        opacity: .6;
        top: 0;
        left: 0;
        position: absolute;
    }
    
    /* RFI
    -------------------------------------------- */
    #rfi_short.fullForm {
        background: #F1F1F1;
        border-top: 4px solid #D28F3F;
    }
    .sidebar-wrapper {
        position: absolute;
        top: 50px;
        width: 100%;
    }
    #rfi_short {
        text-align: left;
        position: relative;
    }
    #rfi_short h3 {
        color: #AA1D40;
        font-weight: 900;
        font-size: 24px;
    }
    #rfi_short {
        width: 100%;
    }
    #rfi_short label {
        font-weight: 600;
        margin-bottom: 0;
    }
    #rfi_short p {
        color: #333;
    }
    #rfi_short input, div.page #rfi_short select {
        margin-bottom: 16px;
        border-radius: 0;
    }
    #rfi_short_form label {
        display: block;
    }
    #rfi_submit {
        background-color: #9e1831;
        width: 100%;
    }
    input[type=submit] {
        text-transform: capitalize;
        font-size: 16px;
    }
    button#expand {
        color: #333333;
    }
    
    /* BUTTONS
    -------------------------------------------- */
    .btnOrange, div.page .btnOrange:visited {
        text-transform: capitalize;
        font-size: 16px;
        border-radius: 2px;
        font-weight: 600;
    }
    
    /* CALLOUT SECTION
    -------------------------------------------- */
    .calloutBlock {
        padding: 36px;
        width: 100%;
        margin-top: 40px;
        background: #F1F1F1;
        border-radius: 10px;
        border-top: 10px solid #47AFE9;
    }
    .calloutBlock__img {
        float: left;
        margin-right: 28px;
        margin-bottom: 28px;
        border: 4px solid #fff;
        box-shadow: 0 10px 15px rgba(0,0,0,.15)
    }
    .calloutBlock__wrapper {
        float: left;
        width: calc(59% - 28px);
    }
    .calloutBlock__header {
        font-size: 24px;
        line-height: 28px;
        margin: 0 0 21px;
        color: #47AFE9;
        font-weight: 500;
    }
    .calloutBlock__header em {
        font-weight: 900;
        font-style: normal;
    }
    .calloutBlock__header:after {
        height: 0 !important;
    }
    .calloutBlock__btn {
        width: 100%;
    }
    
    /* HEADER
    -------------------------------------------- */
    .style-container h2 {
        margin-top: 20px;
        font-weight: 700;
        position: relative;
    }
    .style-container h2:after {
        background: rgba(210, 143, 63, 0.6);
        width: 60px;
        margin: 0;
        position: absolute;
        top: -20px;
    }
    .centered h2:after {
        left: 0;
        right: 0;
        margin: 0 auto;
    }
    h2.no-border:after {
        display: none;
    }
    h3.no-border {
        font-weight: 900;
        text-transform: none;
        margin-bottom: 20px;
    }
    h3.no-border:after {
        display: none;
    }
    .style-container h2 {
        margin-bottom: 28px;
    }
    
    /* PAGE INTRO
    -------------------------------------------- */
    .icon-block {
        display: flex;
        margin-top: 24px;
    }
    .icon-block p:nth-child(2) {
        width: 55%;
        font-weight: 600;
    }
    .row--last .icon-block {
        margin-top: 72px;
    }
    .icon-block img {
        max-width: none;
        margin-right: 48px;
    }
    .outlook-item {
        margin-bottom: 16px;
    }
    .outlook-item:last-child {
        margin-bottom: 40px;
    }
    .outlook-item em {
        color: #AA1D40;
        text-transform: uppercase;
        font-weight: 700;
        font-style: normal;
    }
    
    /* YOUTUBE SECTION
    -------------------------------------------- */
    .youTube .video-container {
        width: 100%;
        position: relative;
        overflow: inherit;
    }
    .youTube .video-container:before {
        content: "";
        position: absolute;
        left: -24px;
        top: -24px;
        width: 95%;
        height: 95%;
        background: #17C9B9;
    }
    .youTube .btnOrange {
        margin-bottom: 40px;
    }
    
    /* SKILLS SECTION
    -------------------------------------------- */
    .extraPad {
        margin-bottom: 30px;
    }
    .bulletStrong li {
        font-weight: 600;
        margin-bottom: 18px;
    }
    .bulletStrong--sml li {
        margin-bottom: 8px;
    }
    .bulletStrong--sml li:last-child {
        margin-bottom: 24px;
    } 
    .mediaObject img {
        width: 89%;
        border-radius: 4px;
        filter: drop-shadow(0px 10px 25px rgba(0, 0, 0, 0.15));
    }
    .mediaObject .row:nth-child(odd) img {
        float:right;
    }
    .mediaObject .row:nth-child(even) {
        margin-top: 60px;
    }
    
    /* FAQs
    -------------------------------------------- */
    .accordion > h3 {
        background: #fff;
        margin-top: 20px;
        margin-bottom: 0;
        padding: 18px 30px 18px 20px;
        color: #AA1D40;
    }
    .accordion > h3:hover {
        background: #17C9B9;
        color: #FFF;
    }
    .accordion > h3.active {
        background: #17C9B9;
    }
    .accordion > h3:first-child {
        margin-top: 0;
    }
    .accordion > h3:after {
        margin: auto -2px auto 0;
    }
    .accordion .accordion_content {
        background: #FFF;
    }
    
    /* COST SECTION
    -------------------------------------------- */
    .cardSection h2 {
        color: #9e1831;
        margin-bottom: 60px;
    }
    .cardSection .container {
        background: none;
        padding: 0;
    }
    .cardSection h3 {
        text-transform: capitalize;
        color: #AA1D40;
        font-weight: 900;
        margin-bottom: 30px;
    }
    .cardSection .card {
        background: #F1F1F1;
        padding: 32px 15px;
        border-radius: 4px;
    }
    .cardSection p {
        font-size: 15px;
        line-height: 24px;
        margin-bottom: 30px;
    }
    .cardSection--white .card {
        background: #fff;
        box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.15);
    }
    
    /* COURSES
    -------------------------------------------- */
    .classStart {
        width: 280px;
        float: right;
        margin-bottom: 56px;
        background: #fff;
        padding: 19px 0px 34px 0px;
        text-align: center;
        border-radius: 10px;
        border-top: 10px solid #47AFE9;
        box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.15)
    }
    .classStart h4 {
        font-weight: 700;
        color: #333;
        margin-bottom: 16px;
    }
    
    /* WHY CHOOSE
    -------------------------------------------- */
    .whyChoose img {
        margin-bottom: 12px;
    }
    .whyChoose.style-container .icons  p {
        font-weight: 700;
        text-transform: capitalize;
        font-size: 21px;
    }
    
    /* TRUST SECTION
    -------------------------------------------- */
    .trustBadges img {
        width: 56%;
        text-align: center;
        margin: 0 auto;
        display: block;
    }

    ul.bold li {
        font-weight: 600;
    }
    
}
div.home_v2 {
    .numbers h2 {
        font-size:64px;
        color:#17C9B9;
        margin-bottom:0px;
    }
    .numbers h2:after {
        content:none;
    }
    .cardSection .whitebox {
        text-align:center;
    }
    .cardSection .whitebox h3:after {
        content:none;
    }
    .personalized {
        background:url(../imgs/personalized_learning_paths_v2.png) no-repeat bottom center;
    }
    .personalized h3 {
        font-size:24px;
        font-weight:700;
        text-transform:capitalize;
        color:#9e1831;
    }
    .personalized h3:after {
        content:none;
    }
    .cta_home {
        margin:-60px 0px;
        font-size:30px;
        font-weight:700;
        color:#fff;
    }
    .cta_home a {
        display:inline-block;
    }
}

/* MEDIA QUERIES
-------------------------------------------- */
@media (max-width: 1000px) {
    div.page_v2 {
        .calloutBlock {
            display: none;
        }
    }
}
  
@media (max-width: 768px) {
    div.page_v2 {
        .cardSection .card {
            margin: 0 24px 24px 24px;
        }
        #subheadercontainer h1 {
            margin: 44px 0px 64px auto;
            line-height: 56px;
        }
        .trustBadges img {
            width: 20%;
            margin-bottom: 24px;
        }
        .classStart {
            float:none;
            margin-top:24px;
        }
        .mediaObject img {
            width: 100%;
            float: none !important;
        }
        .sidebar-wrapper {
            position: static;
        }
        #rfi_short {
            position: fixed;
        }
        .youTube .container:before {
            display: none;
        }
        .row--last .icon-block {
            margin-top: 24px;
        }
    }
}