/* popup rfi
----------------------------------------------------------- */
.appwaiverPop .fancybox-skin {
	padding:0 !important;
	/*background-image:url(/application/themes/csug/imgs/sky-bg.jpg);*/
	background-size:100% auto;
	background-repeat:no-repeat;
}
.appwaiverPop .fancybox-inner {
	width:auto !important;
	background: fade(#ffffff,100%);
}
.appwaiverPop .fancybox-inner img {
	max-width:90%;
	height:auto
}
.appwaiverPop .fancybox-close {
    top: 3px;
    right: 5px;
    background-image:url(/application/themes/csug/css/fancybox_spriteX.png);
    @media only screen and (max-width : 600px) { top: -1px; right: -3px; background-size:110%;}
    /*background-size: 36px 36px;*/
}
#rfi_popup {
	font-family:@sourcePro;
	max-width:750px;
  text-align: center;
  margin: 0 auto;
  padding:20px 0;
  #wrapper_rfi_popup {
  	padding:0 20%;
	}
	#commence_wrapper {
		background: fade(#fff,50%);
		padding:10px;
		p {
			padding:2% 10%;
			font-size:16px;
			line-height:1.5em;
			color:#555;
		}
	}
	h2 {
  	font-size: 34px;
  	color: @burgundy;
  	text-transform:uppercase;
	}
	h3 {
  	font-size: 30px;
    font-weight: 600;
  	color: @red;
	}
	p {
  	color: @gold;
  	margin: 10px auto;
  	font-size: 14px;
	&.large {
  		font-size: 20px;
		}
	&.highlight-message {
  		color: @blue-dark;
  		margin: 20px auto;
  		padding: 2% 20%;
  		/*background-color: fade(#ffffff, 55%);*/
  		background-color: @blue-xlight;
  		line-height:1.3em;
		}
	&.small {
  		color: #555;
  		font-size: 12px;
  		line-height:16px;
  		padding:0px 10%;
		}
	}
	form {
	input[type=text], input[type=phone], select {
  		.inputbox(49%);
  		float: left;
  		background-color: fade(#999, 80%);
  		color: #fff;
  		margin-right: 1%;
		}
	&:after {
  		content: " ";
  		display: block;
  		clear: both;
		}
	::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #555;
}
::-moz-placeholder { /* Firefox 19+ */
  color: #555;
}
:-ms-input-placeholder { /* IE 10+ */
  color: #555;
}
:-moz-placeholder { /* Firefox 18- */
  color: #555;
}
select {
  		margin-right: 0;
  		width: 100%;
		}
	#rfi_pop_submit {
  		.button(@teal);
  		outline-offset: 0;
		}
	}
}
/* slide privacy
#privacySlide {
	font-family:@sourcePro;
	display:block;
	width:100%;
	height:80px;
	padding:20px 0;
	position:fixed;
	z-index:9999;
	bottom:-80px;
	left:0;
	right:0;
	background-color:@blue-light;
	p {
		margin-right: 120px;
	}
	p, a {
		color: #fff;
		line-height: 1.6em;
    	font-size: 14px;
	}
	#closeSlide {
		position:absolute;
		top: 30px;
    	right: 30px;
    	background-color: #fff;
    	text-transform: uppercase;
    	text-decoration: none;
    	color: #374864;
    	display: block;
    	width: 120px;
    	padding: 10px 30px;
    	&:hover {
    		text-decoration:underline;
    	}
	}
}

/* slide rfi
----------------------------------------------------------- */
#rfi_slide  {
	font-family:@sourcePro;
	display:block;
	width:320px;
	/*height:600px;*/
	position:fixed;
	z-index:9999;
	right:5%;
	bottom:-600px;
	padding-bottom:10px;
	background-color:@green-bright;
	box-shadow:2px 5px 5px #666;
	#closePop {
		display:none;
		position:absolute;
		top:0px;
		right:5px;
		cursor:pointer;
		color:@white;
		font-size:30px;
		font-weight:400;
		clear:right;
		text-decoration:none;
		-ms-transform: rotate(45deg); /* IE 9 */
	    -ms-transform-origin: 20% 40%; /* IE 9 */
	    -webkit-transform: rotate(45deg); /* Chrome, Safari, Opera */
	    -webkit-transform-origin: 20% 40%; /* Chrome, Safari, Opera */
	    transform: rotate(45deg);
	    transform-origin: 20% 40%;
	    &:hover {
	    	color:@blue-dark;
	    }
		:after {content:" "; display:block; clear:both}
	}
	h2 {
  	font-size: 19px;
  	color: @blue-dark;
  	text-transform:uppercase;
  	text-align:center;
	}
	h3 {
  	font-size: 19px;
  	display:block;
  	margin:20px 0px;
  	text-transform: uppercase;
  	color: @blue-dark;
  	text-align:center;
	}
	p {
  	color: @blue-dark;
  	margin: 10px 2%;
  	font-size: 14px;
  	font-weight:500;
  	text-align:center;
	&.large {
  		font-size: 21px;
  		font-weight:400;
	}
	&.banner {
  		color: @blue-light;
  		font-size:16px;
  		font-weight:400;
  		margin:0px;
  		margin-top:20px;
  		margin-bottom:15px;
  		padding:20px;
  		line-height:1.4em;
  		background-color:@blue-dark;
  		.didyouknow {
  			display:block;
			color:#fff;
			font-size:28px;
			font-weight:700;
			margin-bottom:15px;
  		}
  		.highlight {
  			color:#fff;
  			font-weight:500;
  		}
  	}
	&.small {
  		color: #666;
  		font-size: 12px;
  		margin:5px 6%;
  		text-align:left;
  		font-style:italic;
		}
	}
	#wrapper_rfi_popup {
		padding:0px;
		form {
		text-align:center;
		padding:0px 15px;
		input[type=text], input[type=phone], select {
	  		.inputbox(100%);
	  		float: left;
	  		text-align:left;
	  		width:45%;
	  		color: #999;
	  		font-style:italic;
	  		margin:2%;
	  		background-color: fade(#fff, 100%);
			}
		&:after {
	  		content: " ";
	  		display: block;
	  		clear: both;
			}
		select {
	  		margin-right: 0;
	  		width: 100%;
			}
		#rfi_submit {
	  		.button(@blue-dark);
	  		color:@green-bright;
	  		margin:3% 0%;
	  		width:95%;
			}
		}
	}
}
#rfi_slide.link {
	cursor:pointer;
}
@media only screen and (max-width: 768px) {
	#rfi_slide {
		left:0px;
		right:0px;
		bottom:-85%;
		width:auto;
		height:calc(100% - 15%);
		/*height:85%;*/
		overflow:scroll;
	}
	#rfi_slide.link h3{
		margin-top:10px;
	}
}
