@media only screen and (max-width: 700px) {
	div.page {
		.classesStart {
			text-align: center;
    		border-right:0;
		}
		.extraMargin {
			text-align:center;
		}
		h1 {
			line-height: 0.8em;
		}
		#tagline2 {
			max-width:100% !important;
		}
		#privacySlide {
    		padding: 5px 0;
		}
		#privacySlide #closeSlide {
    		float: right;
    		margin-top: 7px;
    		width: 74px;
    		padding: 3px 10px;
    	}
    	#privacySlide p {
    		font-size: 12px;
    		margin-top: 6px;
    	}
    	.ccm-custom-style-container.flex-row .row>[class*='col-'] {
    		width: 98%;
		}
		.whitebox.nopadding .leftBorder {
    		border-left: solid 15px;
		}
		.related .relatedBox {
			margin-bottom: 40px;
		}
		.related .relatedBtn {
    		bottom: -70px;
    	}
    }
}
@media (min-width: 1080px) {
	.container {
    	width: 1050px;
	}
}
@media (min-width: 1200px) {
	.container {
   	 width: 1170px;
	}
}
