.specializations {
    display: inline-block;
    position:relative;
    width: 100%;
	margin-bottom:20px;
}
.specializations ul {
	float: left;
	margin:0;
	width:50%;
	padding:0;
	position:relative;
}
.specializations li {
	display:block;
	position:relative;
	float:none;
	clear:both;
	width:100%;
	padding:10px;
}
.specializations li:hover {
	background-color:#e4e4e4;
	cursor:pointer;
}
.specializations .description {
	display:none;
	position:absolute;
	background-color:#fff;
	left:25%;
	z-index:999;
	width:75%;
	box-sizing:border-box;
	padding:20px;
	box-shadow:0px 0px 15px 5px rgba(0,0,0,.1);
}

/* mobile overrides
--------------------------------------------- */
@media (max-width: 768px) {
	.specializations ul {
		float:initial;
		width:100%;
	}
	.specializations .description {
		left:0px;
		width:100%;
		padding:10px;
	}
}