@black:#000000;
@white:#ffffff;
@blue-dark: #1c2333;
@blue-medium: #374864;
@blue-light: #70a1e6;
@blue-xlight: #e3ecfb;
@blue-xxlight: #eef3fb;
@purple: #5e6881;
@green-light: #e0e9e0;
@green-bright: #d5ce4a;
@gold: #986929;
@burgundy: #641011;
@gray-dark: #333333;
@gray-medium: #666666;
@gray-light: #999999;
@gray-xlight: #f2f2f2;
@gray-xxlight: #F1F1F1;
@cardinal: #AA1D40;
@red: #9e1831;
@green: #17a0b0;
@teal:#18c9b9;
@blue:#48afea;
@orange:#ce8d41;
@sourcePro: 'Source Sans Pro', sans-serif;

/* break points
-------------------------------------------------- */
@wide-screen-down: ~'(max-width: 1200px)';
@desktop-down: ~'(max-width: 992px)';
@tablet-down: ~'(max-width: 768px)';
@phone-down: ~'(max-width: 480px)';
@small-phone-down: ~'(max-width: 320px)';

@site-max-width: 1200px;