.video-gallery:after {
	content:" ";
	clear:both;
	display:block;
}
.video-gallery a {
  display: block;
  overflow: hidden;
  position: relative;
  box-sizing:border-box;
  padding:0;
  margin:1%;
  width:18%;
  float:left;
}
@media only screen and (max-width: 1100px) {
	.video-gallery a {
		width:31%
	}
}
@media only screen and (max-width: 700px) {
	.video-gallery a {
		width:48%
	}
}
@media only screen and (max-width: 480px) {
	.video-gallery a {
		width:98%
	}
}
.video-gallery a > img {
  -webkit-transition: -webkit-transform 0.15s ease 0s;
  -moz-transition: -moz-transform 0.15s ease 0s;
  -o-transition: -o-transform 0.15s ease 0s;
  transition: transform 0.15s ease 0s;
  -webkit-transform: scale3d(1.1, 1.1, 1.1);
  transform: scale3d(1.1, 1.1, 1.1);
  width: 100%;
}
.video-gallery a:hover > img {
  -webkit-transform: scale3d(1.2, 1.2, 1.2);
  transform: scale3d(1.2, 1.2, 1.2);
}
.video-gallery > a:hover .video-gallery-poster > img {
  opacity: 1;
}
.video-gallery > a .video-gallery-poster {
  background-color: rgba(0, 0, 0, 0.1);
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  -webkit-transition: background-color 0.15s ease 0s;
  -o-transition: background-color 0.15s ease 0s;
  transition: background-color 0.15s ease 0s;
}
.video-gallery > a .video-gallery-poster > img {
  left: 50%;
  margin-left: -15px;
  margin-top: -20px;
  position: absolute;
  top: 50%;
  -webkit-transition: opacity 0.3s ease 0s;
  -o-transition: opacity 0.3s ease 0s;
  transition: opacity 0.3s ease 0s;
}
.video-gallery > a:hover .video-gallery-poster {
  background-color: rgba(0, 0, 0, 0.5);
}

.video-gallery .video-gallery-poster img {
  height: 48px;
  margin-left: -24px;
  margin-top: -24px;
  opacity: 0.8;
  width: 48px;
}
.video-gallery .video-gallery-poster h4 {
    color: #fff;
    width:100%;
    line-height:1.3em;
    position: absolute;
    padding: 3px;
    bottom: 0;
    font-size: 13px;
    font-weight: 500;
    background: rgba(0,0,0,.5);
}
.home .video-gallery {
  padding-bottom: 80px;
}
#aniimated-thumbnials .video-gallery a {
  width: 190px;
  height: 132px;
}